<!Doctype html>
<head>
    <title>CSS Example</title>
    <style type="text/css">
        h1 {
            color: blue;
            font-family: trebuchet MS;
        }
        h2{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to the CSS course</h1>
    <h2>Easy Learning</h2>
    <p style="font-family: Trebuchet MS, monotype coursiva, courier;">Change font family</p>
    <p style="font-style: italic;">This is Italics</p>
    <p style="font-variant: small-caps;">This is Small Caps Example</p>
    <p style="font-weight: bold;">This is bold</p>
    <p style="font-size: 30px;">This font size is 30px</p>
    <p style="font-size: small;">This font size is small</p>
    <p style="font-size: large">This font size is large</p>
    <p style="font: italic small-caps bold 15px georgia">This shorter way to style</p>
</body>
</html>